[gd_scene load_steps=4 format=3 uid="uid://duih7v3cjxwu6"]

[ext_resource type="Script" uid="uid://b6lveqgu6alet" path="res://Games/Bugs/Scripts/bugs_main.gd" id="1_1hkc2"]
[ext_resource type="PackedScene" uid="uid://d0ncok11q5qsd" path="res://Games/Bugs/bug.tscn" id="1_trrkv"]
[ext_resource type="PackedScene" uid="uid://2tvak5tl4xjb" path="res://Shared/timer.tscn" id="3_2wnxd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1hkc2")

[node name="ProgressBar" parent="." instance=ExtResource("3_2wnxd")]
offset_left = 795.0
offset_top = 106.0
offset_right = 1048.0
offset_bottom = 133.0
nextScene = "res://Games/Drive/drive_main.tscn"

[node name="Bug" parent="." instance=ExtResource("1_trrkv")]
position = Vector2(526, 402)

[node name="Bug2" parent="." instance=ExtResource("1_trrkv")]
position = Vector2(238, 436)

[node name="Bug3" parent="." instance=ExtResource("1_trrkv")]
position = Vector2(283, 260)

[node name="Bug4" parent="." instance=ExtResource("1_trrkv")]
position = Vector2(589, 239)

[node name="Bug5" parent="." instance=ExtResource("1_trrkv")]
position = Vector2(821, 216)

[node name="Bug6" parent="." instance=ExtResource("1_trrkv")]
position = Vector2(952, 438)

[node name="Bug7" parent="." instance=ExtResource("1_trrkv")]
position = Vector2(706, 439)
