[gd_scene load_steps=4 format=3 uid="uid://dmt774x0tsffs"]

[ext_resource type="PackedScene" uid="uid://2p5shpjo83rf" path="res://Games/Cables/Nodos/cablesIzq.tscn" id="1_twogd"]
[ext_resource type="PackedScene" uid="uid://yrne38hnos8j" path="res://Games/Cables/Nodos/cablesDer.tscn" id="2_00lh8"]
[ext_resource type="PackedScene" uid="uid://2tvak5tl4xjb" path="res://Shared/timer.tscn" id="3_00lh8"]

[node name="Cables-main" type="Node2D"]

[node name="CablesIzq" parent="." instance=ExtResource("1_twogd")]
position = Vector2(327, 174)

[node name="CablesDer" parent="." instance=ExtResource("2_00lh8")]
position = Vector2(483, 174)

[node name="ProgressBar" parent="." instance=ExtResource("3_00lh8")]
offset_left = 87.0
offset_top = 510.0
offset_right = 340.0
offset_bottom = 537.0
nextScene = "res://Games/Padlocks/padlocks_main.tscn"

[connection signal="cableAmarilloDer_clicked" from="CablesDer" to="CablesIzq" method="_on_cables_der_cable_amarillo_der_clicked"]
[connection signal="cableMoradoDer_clicked" from="CablesDer" to="CablesIzq" method="_on_cables_der_cable_morado_der_clicked"]
[connection signal="cableRojoDer_cliked" from="CablesDer" to="CablesIzq" method="_on_cables_der_cable_rojo_der_cliked"]
