[gd_scene load_steps=8 format=3 uid="uid://yrne38hnos8j"]

[ext_resource type="Script" uid="uid://nvc18246y0w7" path="res://Games/Cables/Scripts/cablesDer.gd" id="1_0npja"]
[ext_resource type="Texture2D" uid="uid://dcpai31it32wp" path="res://Games/Cables/Assets/CableRojoDer.png" id="2_4jq0r"]
[ext_resource type="Texture2D" uid="uid://l2h2bgqng5gl" path="res://Games/Cables/Assets/CableAmarilloDer.png" id="3_4jq0r"]
[ext_resource type="Texture2D" uid="uid://cy31xgewvnykl" path="res://Games/Cables/Assets/CableMoradoDer.png" id="4_w8kry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0npja"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4jq0r"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w8kry"]
radius = 21.0238

[node name="CablesDer" type="Node2D"]
script = ExtResource("1_0npja")

[node name="SpriteRojo" type="Sprite2D" parent="."]
position = Vector2(182.553, 168.333)
scale = Vector2(6.38898, 4.05208)
texture = ExtResource("2_4jq0r")

[node name="AreaRojo" type="Area2D" parent="."]

[node name="CollisionRojo" type="CollisionShape2D" parent="AreaRojo"]
position = Vector2(-2, 58)
shape = SubResource("CircleShape2D_0npja")

[node name="SpriteAmarillo" type="Sprite2D" parent="."]
position = Vector2(181.693, -39)
scale = Vector2(6.44709, 3.875)
texture = ExtResource("3_4jq0r")

[node name="AreaAmarillo" type="Area2D" parent="."]
position = Vector2(6, 0)

[node name="CollisionAmarillo" type="CollisionShape2D" parent="AreaAmarillo"]
position = Vector2(-9, -53)
shape = SubResource("CircleShape2D_4jq0r")

[node name="SpriteMorado" type="Sprite2D" parent="."]
position = Vector2(181.693, 67)
scale = Vector2(6.44709, 4.125)
texture = ExtResource("4_w8kry")

[node name="AreaMorado" type="Area2D" parent="."]

[node name="CollisionMorado" type="CollisionShape2D" parent="AreaMorado"]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_w8kry")

[connection signal="input_event" from="AreaRojo" to="." method="_on_area_rojo_input_event"]
[connection signal="input_event" from="AreaAmarillo" to="." method="_on_area_amarillo_input_event"]
[connection signal="input_event" from="AreaMorado" to="." method="_on_area_morado_input_event"]
