[gd_scene load_steps=4 format=3 uid="uid://yrne38hnos8j"]

[ext_resource type="Script" uid="uid://nvc18246y0w7" path="res://Games/Cables/Nodos/cableRojoDer.gd" id="1_0npja"]
[ext_resource type="Texture2D" uid="uid://ghr8qtylheyt" path="res://Games/Cables/Assets/rojoDer.png" id="1_des1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0npja"]
radius = 20.0

[node name="CableRojoDer" type="Node2D"]
script = ExtResource("1_0npja")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, -1.60933e-06)
scale = Vector2(1.68421, 2.66667)
texture = ExtResource("1_des1c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0npja")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
